# nodemanager-rest

./: .classpath  .gitignore  README.md  install-docker.bat  pom.xml
docker/: docker-deploy.bat
src/main/java/de/tub/mcc/fogmock/nodemanager/graphserv/: GraphApp.java  GraphRes.java  MapperJsonMappingException.java  MapperJsonParseException.java  MapperUnrecognizedPropertyException.java  SkeletonGraph.java  SkeletonNode.java  StaticHtml.java
src/main/java/de/tub/mcc/fogmock/nodemanager/test/: Tests.java
src/main/webapp/: index.html
src/main/webapp/js/: fogEditor.js
src/main/webapp/static/: index.html
src/main/webapp/static/css/: fogEditor.css
src/main/webapp/static/js/: dom.jsPlumb-1.6.2.js  fogEditor.js
src/test/java/de/tub/mcc/fogmock/nodemanager/graphserv/: Tests.java
