<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tub.mcc.fogmock.nodemanager</groupId>
  <artifactId>graph-service</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>graph-service</name>
  <url>http://maven.apache.org</url>
  <properties>
      <java-version>1.8</java-version>
      <maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
      <jetty.version>9.2.22.v20170606</jetty.version>
  </properties>  
  <dependencies>
  <!-- 
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.27</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>2.27</version>
	</dependency>
    <dependency> 
        <groupId>org.neo4j.app</groupId> 
        <artifactId>neo4j-server</artifactId> 
        <version>3.3.5</version> 
        <scope>provided</scope> 
    </dependency>     	
 -->	
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j</artifactId>
	    <version>3.3.5</version>
	    <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.neo4j.test</groupId>
	    <artifactId>neo4j-harness</artifactId>
	    <version>3.3.5</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>3.3.5</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>	
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-io</artifactId>
	    <version>3.3.5</version>
	    <type>test-jar</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.7</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	</dependency> 
	
	<!-- needed for convenient conversion from JSON to Map -->
	<dependency>
	  <groupId>com.fasterxml.jackson.jaxrs</groupId>
	  <artifactId>jackson-jaxrs-json-provider</artifactId>
	  <version>2.9.0</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>graph-service</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
	<resources>
	  <resource>
	    <directory>src/main/webapp</directory>
	  </resource>
	</resources>
    <testResources>
      <testResource>
        <directory>src/main/webapp</directory>
      </testResource>
    </testResources>	
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <inherited>true</inherited>
            <configuration>
                <source>${java-version}</source>
                <target>${java-version}</target>
            </configuration>
        </plugin>
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>package</phase> 
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
        <configuration> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration> 
      </plugin>         
      
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-failsafe-plugin</artifactId> 
        <version>2.9</version> 
        <configuration> 
            <testSourceDirectory>src/test/java</testSourceDirectory> 
            <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>             
        </configuration> 
        <executions> 
          <execution> 
            <id>integration-test</id> 
            <goals> 
              <goal>integration-test</goal> 
            </goals> 
          </execution> 
          <execution> 
            <id>verify</id> 
            <goals> 
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
<!--            
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
              <execution>
                  <id>copy-resource-one</id>
                  <phase>install</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>

                  <configuration>
                      <outputDirectory>${basedir}/docker/plugins</outputDirectory>
                      <resources>
                          <resource>
                              <directory>/target</directory>
                              <includes>
                                  <include>graph-service-jar-with-dependencies.jar</include>
                              </includes>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
         </executions>
      </plugin>    
-->        
<!--      
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-surefire-plugin</artifactId> 
        <configuration> 
                <skipTests>true</skipTests>                   
        </configuration> 
      </plugin>
-->               
         
        <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <warSourceDirectory>src/main/webapp</warSourceDirectory>
	        </configuration>
        </plugin>

    </plugins>    
  </build>
</project>
